# 2_SemesterProjekt

./: 2_SemesterProjekt.sln  Anden_SemesterProjekt.sln
2_Semester_Project/Client/: 2_Semester_Project.Client.csproj  Anden_Semester_Project.Client.csproj  Program.cs  _Imports.razor
2_Semester_Project/Client/Pages/: FetchData.razor
2_Semester_Project/Client/Properties/: launchSettings.json
2_Semester_Project/Client/Shared/: NavMenu.razor
2_Semester_Project/Client/wwwroot/: index.html  manifest.json
2_Semester_Project/Server/: 2_Semester_Project.Server.csproj  Anden_Semester_Project.Server.csproj
2_Semester_Project/Server/Controllers/: WeatherForecastController.cs
2_Semester_Project/Server/Pages/: Error.cshtml  Error.cshtml.cs
2_Semester_Project/Server/Properties/: launchSettings.json
Anden_SemesterProjekt/Client/: Anden_SemesterProjekt.Client.csproj  Program.cs  _Imports.razor
Anden_SemesterProjekt/Client/Components/: OpretOrdreComponent.razor  OpretOrdreComponent.razor.cs  OpretOrdreComponent.razor.css  OpretUdlejningComponent.razor  OpretUdlejningComponent.razor.cs
Anden_SemesterProjekt/Client/Components/Ansatte/Mekanikere/: MekanikerListComponent.razor  MekanikerListComponent.razor.cs  MekanikerListComponent.razor.css  MekanikerRenderComponent.razor  MekanikerRenderComponent.razor.cs
Anden_SemesterProjekt/Client/Components/Kunder/: KundeCreateComponent.razor  KundeCreateComponent.razor.cs  KundeEditComponent.razor  KundeEditComponent.razor.cs  KundeListComponent.razor  KundeListComponent.razor.cs  KundeListComponent.razor.css  KundeRenderComponent.razor  KundeRenderComponent.razor.cs
Anden_SemesterProjekt/Client/Components/Kunder/TlfNumre/: TlfNummerCreateComponent.razor  (+1 more)
Anden_SemesterProjekt/Client/Components/Ordrer/: OrdreListComponent.razor  OrdreRenderComponent.razor
Anden_SemesterProjekt/Client/Components/Scootere/: KundeScooterCreateComponent.razor  KundeScooterListComponent.razor  KundeScooterRenderComponent.razor  NyUdlejningsScooterComponent.razor  NyUdlejningsScooterComponent.razor.cs  NyUdlejningsScooterComponent.razor.css  ScooterHåndtering.razor  ScooterHåndtering.razor.cs  UdlejningsScooterListeComponent.razor  UdlejningsScooterListeComponent.razor.cs  UdlejningsScooterListeComponent.razor.css
Anden_SemesterProjekt/Client/Components/Vare/: VareOpretComponent.cs  VareOpretComponent.razor  VareOpretComponent.razor.cs
Anden_SemesterProjekt/Client/Components/Varer/: VareListComponent.razor  VareListComponent.razor.cs  VareListComponent.razor.css  VareOpretComponent.razor  VareOpretComponent.razor.cs  VareOpretComponent.razor.css  VareRenderComponent.razor  VareRenderComponent.razor.cs
Anden_SemesterProjekt/Client/Components/Ydelser/: YdelseListComponent.razor  YdelseListComponent.razor.cs  YdelseListComponent.razor.css  YdelseOpretComponent.razor  YdelseOpretComponent.razor.cs  YdelseRenderComponent.razor  YdelseRenderComponent.razor.cs
Anden_SemesterProjekt/Client/Components/scootere/: KundeScooterCreateComponent.razor  KundeScooterListComponent.razor  KundeScooterRenderComponent.razor
Anden_SemesterProjekt/Client/Pages/: FetchData.razor  KundePage.razor  KundePage.razor.cs  MekanikerPage.razor  MekanikerPage.razor.cs  OrdreOpretPage.razor  OrdreOpretPage.razor.cs  ScooterLager.razor  ScooterLager.razor.cs  ScooterLager.razor.css  UdlejningPage.razor  UdlejningPage.razor.cs  Udlejninger.razor
Anden_SemesterProjekt/Client/Pages/Kunder/: KundeCreatePage.razor  KundeEditPage.razor  KundeEditPage.razor.cs  KundeInfoPage.razor  KundeInfoPage.razor.cs  KundePage.razor  KundePage.razor.cs
Anden_SemesterProjekt/Client/Pages/Ordrer/: OpretOrdrePage.razor  OpretOrdrePage.razor.cs  OrdreEditPage.razor  OrdreEditPage.razor.cs  OrdreInfoPage.razor  OrdreInfoPage.razor.css  OrdreInfoPage.razor.js  OrdrePage.razor
Anden_SemesterProjekt/Client/Pages/Vare/: VarePage.razor  VarePage.razor.cs
Anden_SemesterProjekt/Client/Pages/Varer/: VarePage.razor  VarePage.razor.cs  VarePage.razor.css
Anden_SemesterProjekt/Client/Properties/: launchSettings.json
Anden_SemesterProjekt/Client/Services/: AnsatClientService.cs  ClientScooterService.cs  IAnsatClientService.cs  IKundeClientService.cs  IMærkeClientService.cs  IOrdreClientService.cs  IScooterClientService.cs  IUdlejningClientService.cs  IUdlejningsScooterClientService.cs  IVareClientService.cs  KundeClientService.cs  MærkeClientService.cs  OrdreClientService.cs  ScooterClientService.cs  UdlejningClientService.cs  UdlejningsScooterClientService.cs  VareClientService.cs
Anden_SemesterProjekt/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Spinner.razor
Anden_SemesterProjekt/Client/wwwroot/: index.html
Anden_SemesterProjekt/Client/wwwroot/css/: app.css  global.css
Anden_SemesterProjekt/Shared/: Anden_SemesterProjekt.Shared.csproj  WeatherForecast.cs
Anden_SemesterProjekt/Shared/Converters/: ScooterJsonConverter.cs
Anden_SemesterProjekt/Shared/Models/: Adresse.cs  Betaling.cs  By.cs  Class1.cs  Kunde.cs  KundeScooter.cs  Mekaniker.cs  Mærke.cs  Ordre.cs  OrdreLinje.cs  Produkt.cs  Reparation.cs  Scooter.cs  ScooterLager.cs  ScooterModel.cs  TlfNummer.cs  Udlejning.cs  UdlejningsScooter.cs  UdlejningsScooterDTO.cs  Vare.cs  VareLinje.cs  Ydelse.cs
Anden_SemesterProjekt/Shared/Validation/: OrdreSlutDatoCheckAttribute.cs  OrdreStartDatoCheckAttribute.cs  SLValidator.cs  SlutDatoCheckAttribute.cs
TestConsoleApp/: Program.cs  TestConsoleApp.csproj
(+198 files in other folders)
